<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:padding="8dp"
            android:text="Tempo"
            tools:text="Tempo"/>
        <SeekBar
            android:id="@+id/speed_bar"
            android:layout_width="200dp"
            android:layout_height="@dimen/toolbar_height"
            android:max="150"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progress="100" />
        <TextView
            android:id="@+id/txt_speed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:padding="8dp"
            android:text="100%"
            tools:text="100%" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
        <ImageButton
            android:id="@+id/btn_replay"
            style="@style/ToolbarButtonStyle"
            android:src="@drawable/ic_replay" />

        <ImageButton
            android:id="@+id/btn_play"
            style="@style/ToolbarButtonStyle"
            android:scaleY="1.5"
            android:src="@drawable/ic_play" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/chord_recommend">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코드 추천"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chord_music"
            />
    </LinearLayout>
    <TableLayout
        android:stretchColumns="*"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TableRow>
        <TextView
            android:text="분할"
            android:gravity="center"
            android:padding="8dp"/>
        <TextView
            android:text="삭제"
            android:gravity="center"
            android:padding="8dp"/>
        <TextView
            android:text="음 높이"
            android:layout_span="2"
            android:gravity="center"
            android:padding="8dp"/>
        <TextView
            android:text="위치"
            android:layout_span="2"
            android:gravity="center"
            android:padding="8dp"/>
        <TextView
            android:text="길이"
            android:gravity="center"
            android:padding="8dp"/>

    </TableRow>
    <TableRow>
        <ImageButton
            android:id="@+id/btn_divide_note"
            style="@style/ToolbarButtonStyle"
            android:src="@drawable/ic_music_note"
            />
        <ImageButton
            android:id="@+id/btn_delete_note"
            style="@style/ToolbarButtonStyle"
            android:src="@drawable/ic_eraser"/>
        <ImageButton
            android:id="@+id/btn_flat"
            style="@style/ToolbarButtonStyle"
            android:src="@drawable/ic_flat"/>
        <ImageButton
            android:id="@+id/btn_sharp"
            style="@style/ToolbarButtonStyle"
            android:src="@drawable/ic_sharp"/>
      <ImageButton
          android:id="@+id/btn_left"
          style="@style/ToolbarButtonStyle"
          android:src="@drawable/ic_back"/>
      <ImageButton
          android:id="@+id/btn_right"
          style="@style/ToolbarButtonStyle"
          android:src="@drawable/ic_forward"/>
      <ImageButton
          android:id="@+id/btn_length"
          style="@style/ToolbarButtonStyle"
          android:src="@drawable/ic_music_length"/>
    </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
