<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="Tempo"/>
    <SeekBar
        android:id="@+id/speed_bar"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:max="150"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:progress="100" />
    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="100%"
        tools:text="100%" />
    </TableRow>
</TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <ImageButton
                android:id="@+id/btn_replay"
                android:layout_height="45dp"
                android:background="#00FF0000"
                android:src="@drawable/ic_replay" />
            <ImageButton
                android:id="@+id/btn_play"
                android:layout_height="45dp"
                android:background="#00FF0000"
                android:scaleY="1.5"
                android:src="@drawable/ic_play" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_height="45dp"
            android:background="#00FF0000"
            android:src="@drawable/ic_back" />
        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_height="45dp"
            android:background="#00FF0000"
            android:src="@drawable/ic_forward" />

        <ImageButton
            android:id="@+id/btn_modify"
            android:layout_height="45dp"
            android:background="#00FF0000"
            android:src="@drawable/ic_modify_sheet"
            />
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_height="45dp"
            android:background="#00FF0000"
            android:src="@drawable/ic_settings"
            />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
