<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_return"
        android:background="#00FF0000"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_return"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_black"
        android:background="#00FF0000"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_create"/>
    <com.example.muzix.VisualizerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/visualizerView"
        android:layout_below="@id/btn_return"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_view"
        android:text="0 : 0 : 0"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalView"
        android:layout_marginTop="20dp"
        android:layout_below="@id/timer_view"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/metronome_layout"
            android:orientation="horizontal"
            android:layout_gravity="center"/>
    </HorizontalScrollView>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/IconColor"
    android:layout_below="@id/horizontalView"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
        android:id="@+id/view1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/view1"
        android:id="@+id/settingView">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조표" />

            <Button
                android:id="@+id/keysigBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:text="key"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentRight="true">
            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="템포"/>

            <Button
                android:id="@+id/tempoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:text="tempo"/>
        </LinearLayout>
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/IconColor"
    android:layout_below="@id/settingView"
    android:layout_marginTop="10dp"
        android:id="@+id/view2"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/resetBtn"
            android:background="@drawable/refresh_icon"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/playBtn"
            android:background="@drawable/play_icon"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/start"
            android:background="@drawable/record_icon"/>
    </LinearLayout>

</RelativeLayout>